<?php
 
namespace App\Http\Controllers;
 
use Illuminate\Http\Request;
 
class EgogramController extends Controller
{
    public function egogram() {
 
        $array = [
            ['id' => '1_1', 'question' => '①どんなことでもちゃんとしないと気がすまない。'],
            ['id' => '1_2', 'question' => '②人の過ちをなかなか許せない。'],
            ['id' => '1_3', 'question' => '③責任感は強いほうだ。'],
            ['id' => '1_4', 'question' => '④自分の主張を曲げず、最後まで押し通す。'],
            ['id' => '1_5', 'question' => '⑤親のしつけは厳しかった。'],
            ['id' => '1_6', 'question' => '⑥正しいことはベストだと思う。'],
            ['id' => '1_7', 'question' => '⑦子供や部下、後輩などを厳しくしつける。'],
            ['id' => '1_8', 'question' => '⑧『～すべきである』『～でなければならない』などとよく言う'],
            ['id' => '1_9', 'question' => '⑨権利を主張する前に義理を果たす。'],
            ['id' => '1_10', 'question' => '⑩お金や時間にルーズな人は許せないと思う。'],

            ['id' => '2_1', 'question' => '①困っている人を見ると助けてあげたい。'],
            ['id' => '2_2', 'question' => '②人の長所をほめられる。'],
            ['id' => '2_3', 'question' => '③他人の世話をするのは好きなほうだ。'],
            ['id' => '2_4', 'question' => '④融通が利くほうだ。'],
            ['id' => '2_5', 'question' => '⑤落ち込んでいる人を見ると慰める。'],
            ['id' => '2_6', 'question' => '⑥後輩や子供をかわいがる。'],
            ['id' => '2_7', 'question' => '⑦『あなたに会うとホッとする』とよく言われる。'],
            ['id' => '2_8', 'question' => '⑧能力に関係なく、人はにな幸せになる権利があると思う。'],
            ['id' => '2_9', 'question' => '⑨人に何かあげるのは好きなほうだ。'],
            ['id' => '2_10', 'question' => '⑩道を聞かれたら親切に教える。'],

            ['id' => '3_1', 'question' => '①自分の感情（特に怒り）をコントロールできる。'],
            ['id' => '3_2', 'question' => '②何かを始める前に人に聞く。'],
            ['id' => '3_3', 'question' => '③よく自分の損得を考えて行動する。'],
            ['id' => '3_4', 'question' => '④自分の体調に敏感である。'],
            ['id' => '3_5', 'question' => '⑤新聞や本をよく読む。'],
            ['id' => '3_6', 'question' => '⑥どちらかというと、情緒的というより理論的だ。'],
            ['id' => '3_7', 'question' => '⑦物事をテキパキト片付けるほうだ。'],
            ['id' => '3_8', 'question' => '⑧現在を大切にしながら未来のことを考えている。'],
            ['id' => '3_9', 'question' => '⑨家族や職場でよく話し合う。'],
            ['id' => '3_10', 'question' => '⑩どんなことでも事実に基づいて判断するほうだ。'],

            ['id' => '4_1', 'question' => '①みんなでにぎやかにはしゃぐのが好き。'],
            ['id' => '4_2', 'question' => '②おしゃれっをして、みんなに見られるのが好き。'],
            ['id' => '4_3', 'question' => '③『かっこいい！』『すごい！』などの感嘆詞をよく使う。'],
            ['id' => '4_4', 'question' => '④言いたいことは、わりあいストレートに表現する。'],
            ['id' => '4_5', 'question' => '⑤うれしいときや悲しいときはすぐ表情に表す方だ。'],
            ['id' => '4_6', 'question' => '⑥他人の持っているものをすぐに欲しがる。'],
            ['id' => '4_7', 'question' => '⑦異性に自由に話しかけることができる。'],
            ['id' => '4_8', 'question' => '⑧冗談を言うのが好きだ。'],
            ['id' => '4_9', 'question' => '⑨美しいもの、芸術、自然などが好き。'],
            ['id' => '4_10', 'question' => '⑩直感的である。'],

            ['id' => '5_1', 'question' => '①言いたくても、我慢してしまうほうだ。'],
            ['id' => '5_2', 'question' => '②いつも人に良く思われたい。'],
            ['id' => '5_3', 'question' => '③人の顔色や言ったことがいつまでも気になる。'],
            ['id' => '5_4', 'question' => '④嫉妬心は強いほうだ。'],
            ['id' => '5_5', 'question' => '⑤たまにも猛烈に攻撃的になる。'],
            ['id' => '5_6', 'question' => '⑥自分の意見より相手の意見に従うほうだ。'],
            ['id' => '5_7', 'question' => '⑦遠慮がちで、消極的だ。'],
            ['id' => '5_8', 'question' => '⑧緊張したり、オドオドしたりする。'],
            ['id' => '5_9', 'question' => '⑨内心は不満でも、表面は満足しているように振舞う。'],
            ['id' => '5_10', 'question' => '⑩自分はいつも損ばかりしていると思う。'],
        ];
 
        return view('psycology_test/egogram')->with('arrays',$array);
 
    }
}